# 06-08-24

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 120.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 120.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: A.launch  AdactinHotelbookmain.launch  AdactinRunner.launch  Adactinpagemanager.launch  ApiData.launch  Application.launch  BaseClass.launch  BrowserLaunch.launch  (+57 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1235502189.index  1693593047.index  1711320506.index  2466959411.index  2651063729.index  2915826384.index  31131151.index  3652742568.index  3670854214.index  3714806365.index  808813045.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: APIproject.container  WebFramework.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
APIproject/: .project  data.json  pom.xml
APIproject/src/test/java/org/api/: Api1.java  Api2.java  ApiData.java
APIproject/src/test/java/org/api2/: Data.java  Execution.java  Test.java  support.java
Arraycompany/: .project
CompanySuperkey/: .project
CompanySuperkey/src/: module-info.java
LaunchBrowser/: .classpath  .project
LaunchBrowser/src/: module-info.java
Selenium2/: .classpath
Selenium2/src/: WebScreen.java  WebScreenshot.java
Selenium3/: .classpath
awlw/: .project
awlw/src/: module-info.java
(+92 files in other folders)
